GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/iYZ_7Tdswbn8mp2lYCAf5Rsml5uppHt6
PRIVATE_KEY=c804057d0cfdf30280b566eff6c759bdf6bf0244c890cfe3a351d1d9a65b1c65 # Account 2 of metamask student
ETHERSCAN_API_KEY=TK2WEVZUAEJZNCYTIDT7Z7M1Z8FYAXMI8J # verify # https://etherscan.io/myapikey
COINMARKETCAP_API_KEY=75e772f8-d218-470a-8dac-73d8e9b245fe # gas output